{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "apps/web",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "server",
      "runtimeExecutable": "cargo",
      "runtimeArgs": [
        "run",
        "-p",
        "server"
      ],
      "port": 8080
    }
  ]
}
